# General
JWT_SECRET= your_jwt_secret_key
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME= ExpressTemplate
EXPIRED_IN_JWT= 7 days
PORT= 3000
SERVER_URI=http://localhost:3000
IS_REQUIRED_EMAIL_VERIFICATION=true
ADMIN_USER_NAME=admin
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:5000

# Email configuration
EMAIL_PROVIDER=gmail
EMAIL_SENDER=your_email
EMAIL_SENDER_PASSWORD=your_password

# Aruba settings (If using Aruba as email provider)
EMAIL_HOST=smtps.aruba.it
EMAIL_PORT=465
EMAIL_SECURE=true